{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react",
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": ["ES2021", "DOM"],
    "target": "ES2015",
    "allowJs": true,
    "declarationMap": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
  "ts-node": {
    "swc": true
  }
}
